<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Ignax\AppData\Local\JetBrains\Rider2020.2\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Ignax\AppData\Local\JetBrains\Rider2020.2\resharper-host\Local\Transient\Rider\v202\SolutionCaches\_Character2D - Ampliació.-1122510063.00" t="ExcludeRecursive" />
    <e p="D:\Unity Projects\Character2D - Ampliació" t="IncludeRecursive">
      <e p="Assembly-CSharp-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Plugins" t="Include">
          <e p="Pixelplacement" t="Include">
            <e p="iTween" t="Include">
              <e p="iTween.cs" t="Include" />
              <e p="ReadMe!" t="Include">
                <e p="ReadMe!.txt" t="Include" />
              </e>
              <e p="Sample" t="Include">
                <e p="MoveSample.cs" t="Include" />
                <e p="RotateSample.cs" t="Include" />
                <e p="SampleInfo.cs" t="Include" />
              </e>
            </e>
          </e>
        </e>
        <e p="Scripts" t="Include">
          <e p="Character.cs" t="Include" />
          <e p="Gold.cs" t="Include" />
          <e p="LateralMovement.cs" t="Include" />
          <e p="Star.cs" t="Include" />
        </e>
      </e>
      <e p="Character2D - Ampliació.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>